<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Learn essential Japanese phrases with audio. Perfect for travelers visiting Japan.">
    <meta name="keywords" content="Japanese, Travel, Language, Audio, Phrases, Japan">
    <meta name="author" content="Japanese Travel Guide">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essential Phrases - Learn Japanese</title>
    <link rel="stylesheet" href="style.css">
    <script src="audio.js" defer></script>
</head>
<body>
    <header>
        <h1>Essential Japanese Phrases</h1>
        <nav><a href="index.html">ğŸ  Home</a></nav>
    </header>
    <main>
        <section>
            <h2>Greetings</h2>
            <table>
                <tr><th>Japanese</th><th>Romaji</th><th>English</th><th>Audio</th></tr>
                <tr><td>ã“ã‚“ã«ã¡ã¯</td><td>Konnichiwa</td><td>Hello</td>
                    <td><button onclick="playAudio('konnichiwa')">â–¶</button><audio id="konnichiwa" src="audio/konnichiwa.mp3"></audio></td></tr>
                <tr><td>ãŠã¯ã‚ˆã†ã”ã–ã„ã¾ã™</td><td>Ohayou gozaimasu</td><td>Good morning</td>
                    <td><button onclick="playAudio('ohayou')">â–¶</button><audio id="ohayou" src="audio/ohayou_gozaimasu.mp3"></audio></td></tr>
                <tr><td>ã“ã‚“ã°ã‚“ã¯</td><td>Konbanwa</td><td>Good evening</td>
                    <td><button onclick="playAudio('konbanwa')">â–¶</button><audio id="konbanwa" src="audio/konbanwa.mp3"></audio></td></tr>
                <tr><td>ã•ã‚ˆã†ãªã‚‰</td><td>Sayounara</td><td>Goodbye</td>
                    <td><button onclick="playAudio('sayounara')">â–¶</button><audio id="sayounara" src="audio/sayounara.mp3"></audio></td></tr>
            </table>
        </section>
        <section>
            <h2>Dining</h2>
            <table>
                <tr><td>æ°´ã‚’ãã ã•ã„</td><td>Mizu wo kudasai</td><td>Water, please</td>
                    <td><button onclick="playAudio('mizu')">â–¶</button><audio id="mizu" src="audio/mizu_wo_kudasai.mp3"></audio></td></tr>
                <tr><td>ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’ãã ã•ã„</td><td>Menyuu wo kudasai</td><td>Menu, please</td>
                    <td><button onclick="playAudio('menyuu')">â–¶</button><audio id="menyuu" src="audio/menyuu_wo_kudasai.mp3"></audio></td></tr>
                <tr><td>ã„ãŸã ãã¾ã™</td><td>Itadakimasu</td><td>Letâ€™s eat</td>
                    <td><button onclick="playAudio('itadakimasu')">â–¶</button><audio id="itadakimasu" src="audio/itadakimasu.mp3"></audio></td></tr>
                <tr><td>ã”ã¡ãã†ã•ã¾ã§ã—ãŸ</td><td>Gochisousama deshita</td><td>Thanks for the meal</td>
                    <td><button onclick="playAudio('gochisousama')">â–¶</button><audio id="gochisousama" src="audio/gochisousama_deshita.mp3"></audio></td></tr>
            </table>
        </section>
        <section>
            <h2>Emergencies</h2>
            <table>
                <tr><td>åŠ©ã‘ã¦ï¼</td><td>Tasukete!</td><td>Help!</td>
                    <td><button onclick="playAudio('tasukete')">â–¶</button><audio id="tasukete" src="audio/tasukete.mp3"></audio></td></tr>
                <tr><td>è­¦å¯Ÿã‚’å‘¼ã‚“ã§ãã ã•ã„</td><td>Keisatsu wo yonde kudasai</td><td>Call the police</td>
                    <td><button onclick="playAudio('keisatsu')">â–¶</button><audio id="keisatsu" src="audio/keisatsu_wo_yondete_kudasai.mp3"></audio></td></tr>
                <tr><td>ç—…é™¢ã¯ã©ã“ã§ã™ã‹ï¼Ÿ</td><td>Byouin wa doko desu ka?</td><td>Where is the hospital?</td>
                    <td><button onclick="playAudio('byouin')">â–¶</button><audio id="byouin" src="audio/byouin_wa_doko_desu_ka.mp3"></audio></td></tr>
                <tr><td>å…·åˆãŒæ‚ªã„ã§ã™</td><td>Guai ga warui desu</td><td>I feel sick</td>
                    <td><button onclick="playAudio('guai')">â–¶</button><audio id="guai" src="audio/guai_ga_warui_desu.mp3"></audio></td></tr>
            </table>
        </section>
    </main>
</body>
</html>
